@media screen and (max-width: 1200px) {
	.row {
		max-width: 100%;
		padding: 0 30px;
	}
	nav.uk-sticky-fixed .close-btn ion-icon {
		top: 20px;
	}
}
@media screen and (max-width: 1024px) {
	.grid-about-container {
		grid-template-columns: 1fr !important;
		text-align: center;
	}
	.paul {
		width: 50% !important;
	}
	#process .grid-process-container {
		grid-template-columns: repeat(2, 1fr);
	}
	#portfolio .grid-portfolio-container {
		grid-template-columns: repeat(2, 1fr);
	}
	#portfolio .grid-portfolio-container .grid-portfolio-items:nth-child(5) {
		grid-column: 1/2;
		height: auto;
	}
	#about .description {
		margin: 20px auto;
		width: 90%;
	}
}
@media screen and (max-width: 768px) {
	.paul {
		width: 70% !important;
	}
	#experience .grid-experience-container {
		grid-template-columns: 1fr;
	}
	#contact .grid-contact-container {
		grid-template-columns: 1fr;
	}
	h1 {
		font-size: 600%;
	}
	#hero .hero-text-box span {
		font-size: 210%;
	}
	#portfolio .grid-portfolio-container {
		grid-auto-rows: auto;
	}
}
@media screen and (max-width: 480px) {
	html, body {
		font-size: 8px;
	}
	.paul {
		width: 100% !important;
	}
	#process .grid-process-container {
		grid-template-columns: repeat(1, 1fr);
	}
	#portfolio .grid-portfolio-container {
		grid-template-columns: repeat(1, 1fr);
	}
	/* #testimonial .grid-testimonial-container { */
		/* grid-template-columns: 2fr 1fr; */
		/* grid-gap: 50px; */
	/* } */
	#testimonial {
		/* background: #ddd; */
		background: #f5f5f5;
	}
	#testimonial .grid-testimonial-container {
		grid-template-columns: 1fr;
	}
	h1 {
		font-size: 500%;
	}
	#hero .hero-text-box span {
		font-size: 180%;
	}
}